.container {
    padding: 2rem 4rem;
    background-color: #b2f2bb;
    border: 1px solid transparent;
    border-radius: 5px;
    // height: 60rem;
    width: 60rem;

    @include respond(phone4) {
        //31.25 500px
        width: 55rem;
    }

    @include respond(small-phone5) {
        //25em 400px
        width: 50rem;
    }

}

.profile {
    margin-bottom: 2rem;

    display: flex;
    align-items: center;
    gap: 1.5rem;

    @include respond(phone4) {
        //31.25 500px
        gap: 2.5rem;
    }

    @include respond(small-phone5) {
        //25em 400px
        gap: 3.5rem;
    }



    &__image {
        width: 20%;

        img {
            height: 10rem;
            width: auto;

        }
    }


    &__detail {
        font-size: $fontSize-text;

        flex: 1;
        display: flex;
        flex-direction: column;

        &--name {
            font-size: $fontSize-sub
        }

    }

    &__location,
    &__job,
    &__contacts {
        display: flex;
        gap: .5rem;
    }

    &__location,
    &__job {
        align-items: center;

        svg {
            height: 2rem;
            width: 2rem;
            // color: #fd7e14;
        }
    }

    &__contacts {
        align-items: center;
        justify-content: end;

        a {
            text-decoration: none;
            margin-right: .5rem;

            display: flex;
            align-items: center;

            svg {
                height: 3rem;
                width: 3rem;
                // color: #fd7e14;
                color: green;
                transition: all .2s;
            }

            &:hover {
                transform: scale(.8);
            }
        }
    }
}

///////////////////////////////////////////////////////////////////////@at-root

.line {
    display: block;
    height: 1px;
    background-color: #666;
    content: " ";
    width: 300px;
    margin: 0 auto;
    margin-bottom: 30px;

    @include respond(phone4) {
        //31.25 500px
        width: 200px;
    }

    @include respond(small-phone5) {
        //25em 400px
        width: 150px;
    }

}

//////////////////////////////////////////////////////////////////////@at-root

.features {
    display: flex;
    flex-direction: column;
    gap: 2rem;



    &__skill {
        display: flex;
        flex-direction: column;

        span {
            font-size: $fontSize-sub
        }

        svg {
            height: 5rem;
            width: 5rem;
            // color: #fd7e14;
        }

        &--icons {
            padding-left: 2rem;

            display: flex;
            align-items: center;
            justify-content: start;
            gap: 1rem;


        }
    }

    &__porto {
        display: flex;
        flex-direction: column;

        span {
            font-size: $fontSize-sub
        }

        &--link {
            padding-left: 2rem;

            display: flex;
            align-items: center;
            justify-content: start;
            gap: 1.5rem;

            a {
                text-decoration: none;
                border: 0;
                cursor: pointer;
                transition: all .2s;

                img {
                    border-radius: 3px;
                    height: 8rem;
                    width: 16rem;
                }

                &:hover {
                    transform: scale(.8);
                }
            }
        }

    }
}